# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=employee_management
DB_USER=postgres
DB_PASSWORD=6251

# JWT Configuration
JWT_SECRET=a41a81ee476d9b3bdba88b7b7095bbc0e427479e713a494
f873bb79a43717b588765af5c7407fca296bb71dc8bc9fc
bae1f0be615f13231a5e8a6d955a6b8590
JWT_EXPIRE=7d

# OTP Configuration
OTP_EXPIRE_MINUTES=10
